spring.application.name=notification-service
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c7b33366fa5553
spring.mail.password=68da47ad23d902
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
