spring.application.name=notification-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=c7b33366fa5553
#spring.mail.password=68da47ad23d902
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=notification_db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Aruna@601
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#userServiceUrl="http://localhost:8080/mock/users/"
#message=Hi welcome to my program!!!
